[gd_scene load_steps=8 format=3 uid="uid://cbyfymmc32vnj"]

[ext_resource type="Texture2D" uid="uid://bl44gb20gq8ai" path="res://Assets/Sprites/dangers.png" id="1_ar2on"]
[ext_resource type="Script" uid="uid://8xs8ql6mu7p7" path="res://Scripts/GameObjects/FallingSpike.cs" id="1_r3tli"]

[sub_resource type="Animation" id="Animation_ar2on"]
resource_name = "Fall"
length = 3.0
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0, 0),
"points": PackedFloat32Array(0, -0.24999999, 0, 0.73333335, 0, 32, -0.46666664, 0, 0, 0, 32, -0.23333347, 1, 0, 0, 0, -0.8034018, 28.5, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1, 1.5000002, 2.5000002, 3)
}

[sub_resource type="Animation" id="Animation_r3tli"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yvbns"]
_data = {
&"Fall": SubResource("Animation_ar2on"),
&"RESET": SubResource("Animation_r3tli")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_r3tli"]
atlas = ExtResource("1_ar2on")
region = Rect2(64, 0, 32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvbns"]
size = Vector2(32, 13)

[node name="FallingSpike" type="AnimatableBody2D"]
collision_layer = 32
collision_mask = 4
script = ExtResource("1_r3tli")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yvbns")
}
autoplay = "Fall"
speed_scale = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_r3tli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_yvbns")
