[gd_scene load_steps=2 format=3 uid="uid://ku8dynjr4ab0"]

[ext_resource type="Script" uid="uid://bm5ayiuphftab" path="res://Scripts/StartMenu.cs" id="1_juhg0"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_juhg0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.50928617, 0.50928617, 0.50928617, 1)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -173.0
offset_right = 291.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 86
text = "JUGAR"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
