[gd_scene load_steps=12 format=3 uid="uid://sejn5li676gi"]

[ext_resource type="Script" uid="uid://dmw5i6ec4rul2" path="res://Scripts/Menus/GameMenu.cs" id="1_r7qr8"]
[ext_resource type="Texture2D" uid="uid://b0qmnhwudxcpx" path="res://Assets/Sprites/collectible.png" id="2_mvukl"]
[ext_resource type="Texture2D" uid="uid://dr7cwnyj7rxmu" path="res://Assets/Sprites/icons.png" id="3_k8fyo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8fyo"]
atlas = ExtResource("2_mvukl")
region = Rect2(9, 5, 14, 14)

[sub_resource type="LabelSettings" id="LabelSettings_fllhd"]
font_size = 66

[sub_resource type="AtlasTexture" id="AtlasTexture_l7fx2"]
atlas = ExtResource("3_k8fyo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lntr4"]
atlas = ExtResource("3_k8fyo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4do7r"]
atlas = ExtResource("3_k8fyo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6tpt"]
atlas = ExtResource("3_k8fyo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nqqn"]
atlas = ExtResource("3_k8fyo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqbuy"]
atlas = ExtResource("3_k8fyo")
region = Rect2(160, 0, 32, 32)

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r7qr8")
metadata/_edit_use_anchors_ = true

[node name="FlowerIcon" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 19.0
offset_top = 21.0
offset_right = 110.0
offset_bottom = 112.0
texture = SubResource("AtlasTexture_k8fyo")

[node name="FlowerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.063541666
anchor_top = 0.013888889
anchor_right = 0.19519928
anchor_bottom = 0.119444445
offset_right = 259.73367
offset_bottom = 86.77778
text = "x"
label_settings = SubResource("LabelSettings_fllhd")
metadata/_edit_use_anchors_ = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(16, 727)
scale = Vector2(4.832311, 4.8134)
texture_normal = SubResource("AtlasTexture_l7fx2")
passby_press = true
action = "Move_left"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="."]
position = Vector2(358, 732)
scale = Vector2(4.832106, 4.8131957)
texture_normal = SubResource("AtlasTexture_lntr4")
passby_press = true
action = "Move_right"
visibility_mode = 1

[node name="TouchScreenButton3" type="TouchScreenButton" parent="."]
position = Vector2(183, 901)
scale = Vector2(4.8323216, 4.8134103)
texture_normal = SubResource("AtlasTexture_4do7r")
passby_press = true
action = "Move_down"
visibility_mode = 1

[node name="TouchScreenButton4" type="TouchScreenButton" parent="."]
position = Vector2(190, 559)
scale = Vector2(4.8320847, 4.8131742)
texture_normal = SubResource("AtlasTexture_u6tpt")
passby_press = true
action = "Move_up"
visibility_mode = 1

[node name="TouchScreenButton5" type="TouchScreenButton" parent="."]
position = Vector2(1702, 863)
scale = Vector2(4.8325663, 4.813654)
texture_normal = SubResource("AtlasTexture_3nqqn")
passby_press = true
action = "Jump"
visibility_mode = 1

[node name="TouchScreenButton6" type="TouchScreenButton" parent="."]
position = Vector2(1745.0001, 17)
scale = Vector2(4.8325663, 4.813654)
texture_normal = SubResource("AtlasTexture_hqbuy")
passby_press = true
action = "mainmenu"
visibility_mode = 1
